# facebook_to_semanticweb

./: .gitignore  run.sh
fbtosemweb/: pom.xml
fbtosemweb-api/: pom.xml
fbtosemweb-api/src/main/java/to/networld/fbtosemweb/api/ws/: IFacebookToSemanticWeb.java
fbtosemweb-framework/: pom.xml
fbtosemweb-framework/src/main/java/to/networld/facebook/: AbstractFacebookEntity.java  AbstractRDFExporter.java  AppSecretHandler.java  FacebookAgent.java  FacebookAgentHandler.java  FacebookEducationEntity.java  FacebookEmployerEntity.java  FacebookFriendEntry.java  FacebookLikesEntry.java  FacebookPage.java  FacebookToFOAF.java  FacebookToSIOC.java  FacebookWallToSIOC.java
fbtosemweb-framework/src/main/java/to/networld/fbtosemweb/: AbstractRDFExporter.java  FacebookToFOAF.java  FacebookToSIOC.java
fbtosemweb-framework/src/main/java/to/networld/fbtosemweb/common/: AppInformationHandler.java
fbtosemweb-framework/src/main/java/to/networld/fbtosemweb/fb/: AbstractFacebookEntity.java  FacebookAgent.java  FacebookAgentHandler.java  FacebookEducationEntity.java  FacebookEmployerEntity.java  FacebookFriendEntry.java  FacebookLikesEntry.java  FacebookPage.java
fbtosemweb-framework/src/main/resources/: default.properties.example  fb.properties.example
fbtosemweb-webservice/: pom.xml
fbtosemweb-webservice/src/assembly/: jaxws-jar.xml
fbtosemweb-webservice/src/main/java/to/networld/fbtosemweb/ws/: FBLogin.java  FBLogout.java  FOAFExporter.java  FacebookToSemanticWeb.java  SIOCExporter.java  SIOCHomeExporter.java  SIOCWallExporter.java
fbtosemweb-webservice/src/main/java/to/networld/fbtosemweb/ws/common/: ServletHelper.java  SessionHandler.java
fbtosemweb-webservice/src/main/webapp/: ChangeLog  index.jsp
fbtosemweb-webservice/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
fbtosemweb-webservice/src/main/webapp/styles/: default.css
