<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

        <modelVersion>4.0.0</modelVersion>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>fbtosemweb-framework</artifactId>
        <version>${project.parent.version}</version>
        <packaging>jar</packaging>
        <name>Facebook To Semantic Web - Framework</name>

        <parent>
                <groupId>to.networld.fb</groupId>
                <artifactId>fbtosemweb</artifactId>
                <version>0.1-SNAPSHOT</version>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>to.networld.fb</groupId>
                        <artifactId>fbtosemweb-api</artifactId>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.facebook.api</groupId>
                        <artifactId>facebook-java-api</artifactId>
                        <version>2.0.0</version>
                </dependency>
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
        </dependencies>

</project>
