<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.parent.groupId}</groupId>
	<artifactId>fbtosemweb-webservice</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
        <name>Facebook To Semantic Web - Web Service</name>

	<parent>
		<groupId>to.networld.fb</groupId>
		<artifactId>fbtosemweb</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

        <build>
                <finalName>${project.artifactId}</finalName>

                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>tomcat-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.cxf</groupId>
                                <artifactId>cxf-java2ws-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>maven-jetty-plugin</artifactId>
                        </plugin>
                </plugins>

                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <version>2.2-beta-1</version>
                                        <configuration>
                                                <descriptors>
                                                        <descriptor>src/assembly/jaxws-jar.xml</descriptor>
                                                </descriptors>
                                                <appendAssemblyId>true</appendAssemblyId>
                                                <attach>true</attach>
                                        </configuration>
                                        <executions>
                                                <execution>
                                                        <id>make-assembly</id>
                                                        <phase>package</phase>
                                                        <goals>
                                                                <goal>single</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.cxf</groupId>
                                        <artifactId>cxf-java2ws-plugin</artifactId>
                                        <version>${cxf.version}</version>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.apache.cxf</groupId>
                                                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                                                        <version>${cxf.version}</version>
                                                        <exclusions>
                                                                <exclusion>
                                                                        <groupId>org.apache.geronimo.specs</groupId>
                                                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                                                </exclusion>
                                                        </exclusions>
                                                </dependency>
                                                <dependency>
                                                        <groupId>org.apache.cxf</groupId>
                                                        <artifactId>cxf-rt-frontend-simple</artifactId>
                                                        <version>${cxf.version}</version>
                                                        <exclusions>
                                                                <exclusion>
                                                                        <groupId>org.apache.geronimo.specs</groupId>
                                                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                                                </exclusion>
                                                        </exclusions>
                                                </dependency>
                                        </dependencies>
                                        <executions>
                                                <execution>
                                                        <id>process-classes</id>
                                                        <phase>process-classes</phase>
                                                        <configuration>
                                                                <className>to.networld.fbtosemweb.ws.FacebookToSemanticWeb</className>
                                                                <!-- <genServer>true</genServer> -->
                                                                <genWsdl>true</genWsdl>
                                                                <verbose>true</verbose>
                                                                <!-- <argline>-s ${project.build.directory}/generated-sources/</argline> -->
                                                        </configuration>
                                                        <goals>
                                                                <goal>java2ws</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>

                                <plugin>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>maven-jetty-plugin</artifactId>
                                        <version>6.1.10</version>
                                        <configuration>
                                                <scanIntervalSeconds>10</scanIntervalSeconds>
                                                <connectors>
                                                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                                                <port>8080</port>
                                                                <maxIdleTime>60000</maxIdleTime>
                                                        </connector>
                                                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                                                                <port>8443</port>
                                                                <maxIdleTime>60000</maxIdleTime>
                                                                <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                                                                <password>jetty6</password>
                                                                <keyPassword>jetty6</keyPassword>
                                                        </connector>
                                                </connectors>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>keytool-maven-plugin</artifactId>
                                        <executions>
                                                <execution>
                                                        <phase>generate-resources</phase>
                                                        <id>clean</id>
                                                        <goals>
                                                                <goal>clean</goal>
                                                        </goals>
                                                </execution>
                                                <execution>
                                                        <phase>generate-resources</phase>
                                                        <id>genkey</id>
                                                        <goals>
                                                                <goal>genkey</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                        <configuration>
                                                <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                                                <dname>cn=localhost</dname>
                                                <keypass>jetty6</keypass>
                                                <storepass>jetty6</storepass>
                                                <alias>jetty6</alias>
                                                <keyalg>RSA</keyalg>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

        <dependencies>
                <dependency>
                        <groupId>to.networld.fb</groupId>
                        <artifactId>fbtosemweb-api</artifactId>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>to.networld.fb</groupId>
                        <artifactId>fbtosemweb-framework</artifactId>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.apache.geronimo.specs</groupId>
                                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
        </dependencies>

</project>
